[flake8]
max-line-length = 127
exclude = .git,__pycache__,docs/,venv/,env/
ignore = E203, W503, W291, W293, E128, E226, E501, C901, F401, F811, F821, F841
per-file-ignores =
    __init__.py:F401
    custom_components/ai_agent_ha/const.py:F401

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 127
skip = .git,__pycache__,docs/,venv/,env/

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True 